<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lancaster Tech-Home</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="lancaster-logo"><span class="tech">TECH</span>LANCASTER</h1>
    <div class="flat-navigation">
        <div class="resources-for-meetups space"><a href="http://techlancaster.com/resources">RESOURCES FOR MEETUPS</a></div>
        <div class="calendar space"><a href="calendar.html">CALENDAR</a></div>
        <div class="community space"><a href="community.html">COMMUNITY</a></div>
    </div>
  </header>

  <section class="title">
    <h1 class="title-text">Supporting the tech community in Lancaster.</h1>
  </section>
  <article class="body-container">
    <section class="section-one-container">
        <div class="started">
          <h2>TechLancaster started as a simple local meetup, a safe place for like-minded tech people to come together and geek out.</h2>
        </div>
        <div class="strived">
          <p>We've strived to be open, welcoming, and supportive to everyone in the community, regardless of their interest or background.</p>
        </div>
        <div class="growth">
          <p>The past year has seen amazing growth in Lancaster's tech scene, and we believe this is only the beginning. As members of the tech community, we want to support this growth and ensure the community remains a healthy, open, and welcoming place for all its current and future members.</p>
        </div>
        <div class="buttons">
          <div class="contribute">
            <h2><a href="https://github.com/TechLancaster/community">Contribute</a></h2>
          </div>
          <div class="join-us">
            <h2><a href="https://www.meetup.com/techlancaster">Join us on Meetup</a></h2>
          </div>
        </div>
      </section>

      <section class="meetups">
        <div class="meetups-container">
        <h2 class="meetups-header">OUR MEETUPS</h2>
          <ul class="meetup-list">
            <li class="listed-meetup"><a href="http://pubstandards.us">Pub Standards</a></li>
            <li class="listed-meetup"><a href="http://techlancaster.com/meetup">TechLancaster</a></li>
            <li class="listed-meetup"><a href="http://www.meetup.com/lancaster-front-end/">Front End Meetup</a></li>
            <li class="listed-meetup"><a href="http://cplug.net">Central PA Linux Users Group</a></li>
            <li class="listed-meetup"><a href="https://www.meetup.com/WordPress-Lancaster/">WordPress Lancaster</a></li>
            <li class="listed-meetup"><a href="https://www.meetup.com/New-Tech-Meetup-of-Central-PA/">NewTech Meetup</a></li>
            <li class="listed-meetup"><a href="http://codelancaster.org/">CoderDojo</a></li>
            <li class="listed-meetup"><a href="https://www.meetup.com/LancLUG/">Lancaster Linux Users Group</a></li>
          </ul>
        </div>
      </section>

      <section class="core-values-on-this-page-container">
        <section class="core-values">
          <div class="core-values-container">
            <h2 class="core-values-heading">Core Values</h2>
            <h2 class="core-value-mini-heading">Open</h2>
              <p class="core-values-text tech-lanc-transparent">Everything TechLancaster does is transparent.</p>
            <h2 class="core-value-mini-heading">Local</h2>
              <p class="core-values-text">TechLancaster's primary goal is the support and growth of the tech scene in Lancaster, PA.</p>
          </div>
        </section>

        <section class="on-this-page">
          <h2 class="on-this-page-header">On This Page</h2>
          <ul class="on-this-page-list">
            <li class="on-this-page-listed-item">Core Values</li>
            <li class="on-this-page-listed-item">Core Purpose </li>
            <li class="on-this-page-listed-item">Code of Conduct</li>
            <li class="on-this-page-listed-item">Principles</li>
            <li class="on-this-page-listed-item">Disclaimer</li>
          </ul>
        </section>
      </section>

      <section class="core-purpose">
        <div class="core-purpose-container">
        <h2 class="core-purpose-heading">Core Purpose</h2>
        <p class="core-purpose-text">TechLancaster's core purpose is to support the technology community in Lancaster, PA.</p>
        </div>
      </section>

      <section class="code-of-ethics">
        <div class="code-of-ethics-container">
        <h2 class="code-of-ethics-heading">Code of Ethics / Conduct</h2>
        <p class="lancaster-tech-expects">The Lancaster tech community expects that activities, events, and digital forums:</p>
        <ol class="ethics-list">
          <li>Are a safe and respectful environment for all participants.</li>
          <li>Are a place where people are free to fully express their identities.</li>
          <li>Presume the value of others. Everyone’s ideas, skills, and contributions have value.</li>
          <li>Don’t assume everyone has the same context, and encourage questions.</li>
          <li>Encourage members and participants to listen as much as they speak.</li>
          <li>Strive to build tools that are open and free technology for public use. </li>
          <li>Activities that aim to foster public use, not private gain, are prioritized.</li>
          <li>Work to ensure that the community is well-represented in the planning, design, and implementation of civic tech. This includes encouraging participation from women, minorities, and traditionally marginalized groups.</li>
          <li>Actively involve community groups and those with subject matter expertise in the decision-making process.</li>
          <li>Ensure that the relationships and conversations between community members and participating organizations remain respectful, participatory, and productive.</li>
          <li>Provide an environment where people are free from discrimination or harassment.</li>
        </ol>
        <p class="lancaster-tech-reserves">The Lancaster tech community reserves the right to ask anyone in violation of these policies not to participate in activities, events, and digital forums.</p>
        </div>
      </section>

      <section class="principles">
        <div class="principles-container">
          <h2 class="principles-header">Principles</h2>
          <ul class="principles-list">
            <li class="principles-item">Free and Open</li>
            <li class="principles-item">Driven by community not commerce</li>
            <li class="principles-item">Governed by rough consensus</li>
          </ul>
        </div>
      </section>

  <footer>
    <section class="does-not-endorse-container">
      <p class="does-not-endorse">TechLancaster does not endorse any business, product, service, etc. This allows us to remain neutral and focus on growing the tech community in Lancaster.</p>
    </section>
    <div class="copyright">
      <p class="twitter">@techlancaster</p>
      <p class="copyright-logo">&copy; 2017 TechLancaster</p>
    </div>
  </footer>

  </body>
  </html>
